{
  "name": "weston",
  "version": "0.2.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "testee test/test.html --browsers firefox"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "can-component": "^3.0.0",
    "can-define": "^1.0.0",
    "can-simple-map": "^3.0.0",
    "can-view-model": "^3.0.0",
    "steal": "^1.0.0",
    "steal-css": "^1.2.1",
    "steal-qunit": "^1.0.0",
    "testee": "^0.3.0-pre.2"
  },
  "dependencies": {
    "can-compute": "^3.0.0",
    "can-event": "^3.0.0",
    "can-observation": "^3.0.0",
    "can-util": "^3.0.0",
    "can-view-callbacks": "^3.0.0",
    "can-view-live": "^3.0.0",
    "can-view-nodelist": "^3.0.4",
    "can-view-scope": "^3.0.0",
    "can-view-target": "^3.0.0"
  }
}
